# KeymapPresets

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
Fabric/: build.gradle
Fabric/src/main/java/com/github/yuuki1293/: KeymapPresetsConfig.java
Fabric/src/main/java/com/github/yuuki1293/mixin/: MouseMixin.java
Fabric/src/main/java/com/github/yuuki1293/screen/: EditPresetWidget.java
common/: build.gradle
common/src/main/java/com/github/yuuki1293/: Common.java  IOLogic.java  KeymapPresetsConfig.java
common/src/main/java/com/github/yuuki1293/mixin/: MinecaftClientMixin.java  MouseMixin.java
common/src/main/java/com/github/yuuki1293/screen/: EditPresetWidget.java  KeymapPresetsMenuScreen.java
common/src/main/java/yuuki1293/keymappresets/common/: Common.java  EnumUtil.java  IOLogic.java  KeymapPresetsConfig.java  SortOrder.java  SortType.java
common/src/main/java/yuuki1293/keymappresets/common/command/: CommonCommand.java
common/src/main/java/yuuki1293/keymappresets/common/mixin/: ControlsListWidgetMixin.java  KeybindsScreenMixin.java  MinecaftClientMixin.java  MouseMixin.java
common/src/main/java/yuuki1293/keymappresets/common/register/: KeyBindings.java
common/src/main/java/yuuki1293/keymappresets/common/screen/: EditPresetWidget.java  KeymapPresetsMenuScreen.java
common/src/main/resources/: architectury.common.json  keymappresets-common.mixins.json
common/src/main/resources/assets/keymappresets/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/github/yuuki1293/: KeymapPresets.java
fabric/src/main/java/com/github/yuuki1293/command/: KeymapPresetsCommand.java
fabric/src/main/java/com/github/yuuki1293/mixin/: PresetsMenuMixin.java
fabric/src/main/java/yuuki1293/keymappresets/: KeymapPresets.java
fabric/src/main/java/yuuki1293/keymappresets/command/: KeymapPresetsCommand.java
fabric/src/main/java/yuuki1293/keymappresets/mixin/: PresetsMenuMixin.java
fabric/src/main/resources/: fabric.mod.json  keymappresets.mixins.json
fabric/src/main/resources/assets/keymappresets/lang/: ja_jp.json
forge/: build.gradle
forge/src/main/java/com/github/yuuki1293/: KeymapPresets.java
forge/src/main/java/com/github/yuuki1293/command/: KeymapPresetsCommand.java
forge/src/main/java/com/github/yuuki1293/mixin/: MinecaftClientMixin.java  PresetsMenuMixin.java
forge/src/main/java/com/github/yuuki1293/screen/: EditPresetWidget.java  KeymapPresetsMenuScreen.java
forge/src/main/java/yuuki1293/keymappresets/: KeymapPresets.java  KeymapPresetsEvent.java
forge/src/main/java/yuuki1293/keymappresets/command/: KeymapPresetsCommand.java
forge/src/main/java/yuuki1293/keymappresets/mixin/: PresetsMenuMixin.java
forge/src/main/resources/: keymappresets.mixins.json  pack.mcmeta
src/main/java/com/github/yuuki1293/: IOLogic.java  KeymapPresets.java  KeymapPresetsConfig.java  KeymapPresetsDataGenerator.java
src/main/java/com/github/yuuki1293/command/: KeymapPresetsCommand.java
src/main/java/com/github/yuuki1293/mixin/: ControlsListWidgetMixin.java  ExampleMixin.java  KeybindsScreenMixin.java  MinecaftClientMixin.java  PresetsMenuMixin.java
src/main/java/com/github/yuuki1293/screen/: EditPresetWidget.java  KeymapPresetsMenuScreen.java
src/main/resources/: fabric.mod.json  keymappresets.mixins.json
src/main/resources/assets/keymappresets/lang/: en_us.json  ja_jp.json
