org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.18.2
enabled_platforms=fabric,forge

mod_version=1.0.0
maven_group=com.github.yuuki1293
archives_base_name=keymappresets

fabric_loader_version=0.16.7
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.10

architectury_version=4.11.93
cloth_config_version=6.5.133

yarn_mappings=1.18.2+build.4
